@use './../abstracts/variables';

.hero {
    background: url(../images/wide-image.png) no-repeat center center/cover;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0000006e;
    }

    .wrapper {
        min-height: 375px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 99;
    }
}

.s-icon {
    color: variables.$color-secondary;
    font-size: 22px;
    margin: 0 10px;
}