.nav-tab-tab {
    .tab-index {
        width: 100%;

        @media(min-width: 768px) {
            width: 40%;
        }

        .nav-link {
            border-radius: 0;
            padding: 0 20px;
            margin-bottom: 32px;

            p {
                color: #000;
                padding: 10px 0;
            }

            a {
                color: #000;
            }

            &.active {
                background: #fff;
                border-left: 2px solid #000;
            }
        }
    }

    .tab-content {
        width: 100%;

        @media(min-width: 768px) {
            width: 60%;
        }

        .tab-pane {
            .map-map {
                width: 100%;
                height: 430px;
            }
        }
    }
}