.footer {
    padding: 60px 0;

    @media(max-width: 1199px) {
        padding: 30px 0;
    }

    .brand-name {
        font-size: 20px;
    }

    // .icon {
    //     font-size: 22px;
    //     color: #000;
    // }

    // .s-link {
    //     display: inline-block;
    //     margin-right: 15px;

    //     img {
    //         margin-top: -7px;
    //     }

    // }

    .footer-bottom {
        border-top: 2px solid #000;
        padding: 50px 0;
        
        @media(min-width: 1200px) {
            margin-top: 50px;
        }

        @media(max-width: 1199px) {
            padding: 30px 0;
        }

        a {
            text-decoration: underline;
            color: #000;
            display: inline-block;
            margin: 0 10px;
        }
    }
}